1)MAIN.PY
from flask import Flask,request,render_template
app=Flask(__name__)
@app.route('/')
def hello():
    return render_template("login.html")
database={'kishore':'kancharala','aravind':'m'}
@app.route('/form_login',methods=['POST','GET'])
def login():
    name1=request.form['firstname']
    name2=request.form['lastname']
    name3=request.form['email id']
    name4=request.form['score']
    name5=request.form['qualification']
    if name1 not in database:
        return render_template('login.html',info='Invalid name')
    else:
        if database[name1]!=name2:
            return render_template('login.html', info='Invalid name')
        else:
            return render_template('home.html', name=name1,lname=name2,email=name3,score=name4,qualification=name5)

if __name__=='__main__':
    app.run(debug=True)
-------------------------------------------------------------------------------------------------------------------------------------------
TEMPLATES:
1)Home.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
</head>
<body bgcolor="yellow">
<br>
<h1 align="center">My resume!</h1>
<img src="https://th.bing.com/th/id/OIP.Ww3bOniEBasIHKfMgAwPvAHaI1?w=136&h=180&c=7&o=5&pid=1.7" alt="my image" width="400" height="550" border="5" align="right" />
<h2 align="left">first name:{{name}}!</h2>
<h2 align="left">last name:{{lname}}!</h2>
<h2 align="left">my email:{{email}}!</h2>
<h2 align="left">percentage:{{score}}!</h2>
<h2 align="left">qualifications{{qualification}}!</h2>


</body>
</html>
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
2)INDEX.HTML
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact details</title>
</head>
<body>
     <form method="Post">
        {{ contact.hidden_tag()}}
        {{ contact.name.label }} {{ contact.name()}}
        {{ contact.submit()}}
     </form>
     <p>Your name is: {{name}}</p>
</body>
</html>
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
3)LOGIN.HTML
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact details</title>
</head>
<body>
     <form method="Post">
        {{ contact.hidden_tag()}}
        {{ contact.name.label }} {{ contact.name()}}
        {{ contact.submit()}}
     </form>
     <p>Your name is: {{name}}</p>
</body>
</html>
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
4 APP.PY
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact details</title>
</head>
<body>
     <form method="Post">
        {{ contact.hidden_tag()}}
        {{ contact.name.label }} {{ contact.name()}}
        {{ contact.submit()}}
     </form>
     <p>Your name is: {{name}}</p>
</body>
</html>
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
